<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefebe7"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#106184" />

        <ImageView
            android:id="@+id/progressImage"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/android_title_bg_progress"
            android:visibility="gone" />

        <Button
            android:id="@+id/titleRightButton"
            style="\@style/title_right_button"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="2.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10.0dip"
            android:singleLine="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/searchcontent"
        android:layout_alignBottom="@+id/searchcontent"
        android:layout_toRightOf="@+id/searchcontent"
        android:text="搜索物品" />

    <EditText
        android:id="@+id/searchcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/top_relative"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        android:ems="10" />
    <TextView
        android:id="@+id/hidwarn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchcontent"
        android:text="请输入搜索内容！"
        android:layout_margin="15dp"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textColor="#FF322C"
        />
    <ListView      
        android:id="@+id/mainlist"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_width="fill_parent"
        android:clickable="true"
      	android:layout_marginTop="130dp"
      	android:cacheColorHint="#00000000"/>

    <ProgressBar
        android:id="@+id/HomeprogressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hidwarn"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>