<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="#fff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="诚信是微信失控商业化模式的保证书"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#000"
                android:scaleType="fitXY"
                android:src="@drawable/bannian" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="0.6"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/list_contect"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/test"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lib_mini_book" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>