<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RecordItem"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability= "blocksDescendants">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#ffefebe7" />

    <RelativeLayout
        android:id="@+id/reLinearDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/reImage"
            android:layout_width="100dip"
            android:layout_height="80dip"
            android:layout_margin="5dip"/>

        <TextView
            android:id="@+id/reTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/reImage"
            android:minLines="2"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="20dip" >
        </TextView>
        <TextView
            android:id="@+id/reState"
            android:layout_toRightOf="@id/reImage"
            android:layout_below="@id/reTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已预订"
            android:textSize="22dip"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/rePrice"
            android:layout_below="@id/reTitle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥99.0"
            android:textSize="22dip"
            android:textColor="#ff0000"/>
        <Button
            android:id="@+id/reCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rePrice"
            android:layout_marginRight="5dp"
            android:focusable= "false" 
            android:text="取消订单" />

    </RelativeLayout>

</LinearLayout>